# StreamingCheckArr

./: .gitignore  README.md  StreamingCheckArr.sln
ConsoleTester/: ConsoleTester.csproj  Program.cs
ConsoleTester/Models/: configParameters.cs
Core/: App.config  Config.json.example  DatabaseManager.cs  Settings.cs  StreamingCheckArr.Core.csproj  StreamingCheckArrConfig.Designer.cs  StreamingCheckArrConfig.settings  appsettings.json.example
Core/Models/: ConfigParameters.cs  MovieTVStreamingProvider.cs  RadarrClient.cs  RadarrMovies.cs  Sonarr.cs  SonarrSeries.cs  Tmdb.cs  TraktWatchList.cs
Site/: StreamingCheckArr.Site(old).csproj  StreamingCheckArr.Site.csproj
Site/Controllers/: HomeController.cs
Site/Data/: sonarr.json
Site/Models/: ErrorViewModel.cs
Site/Properties/: launchSettings.json
Site/Views/: _ViewImports.cshtml
Site/Views/Home/: Index.cshtml
Site/Views/Shared/: Error.cshtml  _Layout.cshtml
Website/: Program.cs  Startup.cs  StreamingCheckArr.Website.csproj  Website.csproj
Website/Components/: StreamersViewComponent.cs
Website/Controllers/: HomeController.cs  MoviesController.cs  SeriesController.cs
Website/Data/: sonarr.json  sonarrLookupResult.json
Website/Data/Providers/movie/: 10003.json  10015.json  1003596.json  1003598.json  100402.json  10046.json  10048.json  1004834.json  10061.json  10077.json  10078.json  10105.json  10112.json  1012801.json  101299.json  10135.json  1013860.json  10140.json  10144.json  10153.json  10157.json  10162.json  10163.json  10174.json  10192.json  10193.json  10195.json  10196.json  10198.json  10199.json  10222.json  1024.json  102629.json  102651.json  102899.json  1029575.json  10296.json  10304.json  10314.json  10327.json  (+1514 more)
Website/Data/Providers/tv/: 103516.json  103768.json  10472.json  10545.json  106116.json  106379.json  106388.json  106871.json  10706.json  108545.json  108978.json  110382.json  11095.json  11096.json  111803.json  112388.json  113962.json  1144.json  114461.json  114472.json  114479.json  114922.json  115036.json  115128.json  118357.json  118663.json  120452.json  120998.json  121.json  122194.json  122226.json  1240.json  124271.json  125359.json  125988.json  126308.json  127235.json  128904.json  129398.json  12983.json  (+272 more)
Website/Models/: ErrorViewModel.cs
Website/Properties/: launchSettings.json
Website/Views/Home/: Index.cshtml  Series.cshtml
Website/Views/Movies/: Index.cshtml
Website/Views/Series/: Index.cshtml
Website/Views/Shared/: Error.cshtml  _Layout.cshtml
Website/Views/Shared/Components/Streamers/: _Streamers.cshtml
Website/Views/Shared/Partials/: MainSideBar.cshtml
