<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\sonarr.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Core\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Core\Data\Sonarr.json" Link="Data\Sonarr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Core\appsettings.json.example" Link="appsettings.json.example" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\StreamingCheckArr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\sonarr.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
