<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Core" GeneratedClassName="StreamingCheckArrConfig">
  <Profiles />
  <Settings>
    <Setting Name="SonarrUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">aaa</Value>
    </Setting>
    <Setting Name="RadarrUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">aaa</Value>
    </Setting>
    <Setting Name="TraktWatchListUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">aaa</Value>
    </Setting>
    <Setting Name="TraktClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aaa</Value>
    </Setting>
    <Setting Name="TraktClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aaa</Value>
    </Setting>
    <Setting Name="TMDBApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aaa</Value>
    </Setting>
    <Setting Name="TMDBReadToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>